Camp1 : EC2 Session Commands 
------------------------------
1. sudo su -
2. yum install -y git
3. yum install -y docker
4. service docker start
5. usermod -a -G docker ec2-user
6. docker run --name mythicalmysfitsfrontend -p 3000:3000 -p 8180:8180 --rm -i -t -d karthiknarayanpdec11/mythicalmysfits:latest
7. docker exec -d mythicalmysfitsfrontend npm start 


Camp3 : Steps For Copy Scripts From Github To CodeCommit
---------------------------------------------------------
1. Ensure you have S3 bucket created as 233632-bootcamp-results
2. Create new repo in aws commit : 233632-mohanraj-functional-automation
3. Clone the new aws code commit repo : git clone https://git-codecommit.us-west-2.amazonaws.com/v1/repos/233632-mohanraj-functional-automation
4. Clone the repo from github : git clone https://github.com/TechnologyBootCamps/aws-bootcamp-functional-automation
5. Copy only file and folder from aws-bootcamp-functional-automation to 233632-mohanraj-functional-automation using cloud9 GUI
6. Execute the commands below
    cd functional-automation
    git add .
    git commit -m "init commit"  --quiet
    git push -u origin master --quiet
7. Refresh and view the new repository : 233632-mohanraj-functional-automation

 

Camp5 : Fargate Session Commands 
--------------------------------
HUB:
----
Image : selenium/hub:3.141.59-zirconium
Entry points :  /bin/bash,-c
Command   :  /bin/bash -c "export GRID_HUB_HOST=\"$(cat /etc/hosts | tail -1 | awk {'print $1'})\" && /bin/bash /opt/bin/entry_point.sh"

 

NODE:
-----
Image : selenium/node-chrome:3.141.59-zirconium
Entry points :  /bin/bash,-c 
Command   :  /bin/bash -c "export NODE_HOST=\"$(curl -s $ECS_CONTAINER_METADATA_URI/task | jq -r '.Containers[0].Networks[0].IPv4Addresses[0]')\" && /bin/bash /opt/bin/entry_point.sh"
